<RCC>
    <qresource prefix="/">
        <file>MainForm.ui.qml</file>
        <file>innerhole.qml</file>
        <file>Auto.qml</file>
        <file>Buttoncust.qml</file>
        <file>Ctlmenu.qml</file>
        <file>Devset.qml</file>
        <file>Helpfile.qml</file>
        <file>Labelcust1.qml</file>
        <file>Manual.qml</file>
        <file>Monitor.qml</file>
        <file>Rootsheet.qml</file>
        <file>Warncheck.qml</file>
        <file>devset/Devset_2.qml</file>
        <file>devset/Devset_3.qml</file>
        <file>helpfile/Helpfile_1.qml</file>
        <file>helpfile/Helpfile_2.qml</file>
        <file>helpfile/Helpfile_3.qml</file>
        <file>ptsrc/arrow.png</file>
        <file>ptsrc/sdc.png</file>
        <file>Devsetlearn.qml</file>
        <file>Labelcust.qml</file>
        <file>Countset.qml</file>
        <file>Semiauto.qml</file>
        <file>keyboard/Keybutton.qml</file>
        <file>keyboard/LineView.qml</file>
        <file>keyboard/TextEditor.qml</file>
        <file>keyboard/VirtualKeyboard.qml</file>
        <file>datprocess.h</file>
        <file>global.h</file>
        <file>main.cpp</file>
        <file>serial.cpp</file>
        <file>serial.h</file>
        <file>keyboard/eventOperate/buttonOps.js</file>
        <file>keyboard/eventOperate/eventOps.js</file>
        <file>keyboard/images/button.png</file>
        <file>Comboboxcust.qml</file>
        <file>keyboard/Mask.qml</file>
        <file>Popup.qml</file>
        <file>FlickableScrollBar.qml</file>
        <file>ScrollBar.qml</file>
        <file>Warnc.qml</file>
        <file>Warnh.qml</file>
        <file>Mychat.qml</file>
        <file>Monitor_contactor.qml</file>
        <file>Monitor_org.qml</file>
        <file>Monitor_rundata.qml</file>
        <file>Monitor_sys1.qml</file>
        <file>Monitor_sys2.qml</file>
        <file>Monitor_version.qml</file>
        <file>ptsrc/tanhao.png</file>
        <file>ptsrc/home_96.png</file>
        <file>ptsrc/home_48.png</file>
    </qresource>
</RCC>
